# bagend-web-scraper

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bagend-web-scraper.csproj  bagend-web-scraper.sln
Config/: EventApiConfig.cs  MongoContext.cs  MongoDbConfig.cs  PolygonApiConfig.cs
Controllers/: BaseController.cs  DataTargetController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
StockMarket/Client/: EventApiRESTClient.cs  PolygonApiRESTClient.cs
StockMarket/Client/Model/: DefaultEventAttributeValue.cs  EventAttribute.cs  EventRequest.cs  GetEventsResponse.cs  PolygonOpenCloseApiResponse.cs  PolygonTickerDataResponse.cs
StockMarket/Entity/: TickerDataTargetEntity.cs
StockMarket/Exception/: TargetNotFoundException.cs
StockMarket/Exceptions/: TargetNotFoundException.cs
StockMarket/Model/: CreateTickerDataTargetRequest.cs  ScraperStatus.cs  TickerDataTarget.cs  TickerDataTargetResults.cs
StockMarket/OpenClose/: OpenCloseStockDataScraper.cs  PolygonApiResponseProcessor.cs  TickerDataScraper.cs
StockMarket/Operations/: OperationProcessor.cs  ThrottledFIFOOperationProcessor.cs
StockMarket/Repository/: TickerDataTargetEntityRepository.cs
StockMarket/Service/: DateProvider.cs  StockDataScraper.cs  StockDataScrapingService.cs  TickerDataTargetService.cs
Threads/: ThreadTracker.cs
Timer/: Timer.cs
